import './holidays.scss';
import './holidays-media.scss';

const Holidays = () => {
    const reasons = [
        { title: 'Подарок для близких', content: 'Наши продукты идеально подходят в качестве прекрасного подарка для ваших близких. От дней рождения до праздничных моментов, наша продукция станет сладким и незабываемым сюрпризом'},
        { title: 'Особые события', content: 'Независимо от того, свадьба это или корпоративное мероприятие, наши десерты и торты способны добавить изысканности и элегантности вашему столу, делая событие еще более запоминающимся'},
        { title: 'Создание настроения', content: 'Наши сладости могут стать элементом создания атмосферы. Они могут подчеркнуть тематику мероприятия и помочь вам передать желаемое настроение'},
        { title: 'Поддержка и утешение', content: 'Важно заботиться о тех, кто вам дорог. Наши десерты и конфеты могут стать замечательным способом выразить свою поддержку, утешение или благодарность'},
        { title: 'Разнообразие в меню', content: 'Если вы хотите разнообразить свой рацион и добавить ярких ноток в повседневное питание, наша продукция - отличный выбор. От легких десертов до насыщенных тортов - у нас есть разнообразие вкусов и текстур'},
        { title: 'Путешествие по вкусам', content: 'Попробуйте разные вкусы и ароматы с нашей продукцией. От экзотических фруктов до традиционных ингредиентов, наш ассортимент поможет вам отправиться в настоящее гастрономическое путешествие'},
        { title: 'Время для себя', content: 'Заслуживайте моменты релаксации и удовольствия. Купите нашу продукцию и наслаждайтесь вкусами, отдавая себе должное внимание'},
        { title: 'Вдохновение для домашних шедевров', content: 'Используйте наши десерты как вдохновение для создания своих кулинарных шедевров дома.'},
    ]
    return (
        <div className="container">
            <div className="holidays">
                <h2 className="holidays__title">Для чего предназначена наша продукция</h2>
                <ul className="holidays-wrapper">
                    {reasons.map((item, i) => {
                        return ((
                            <li className="holidays__item" key={i}>
                                <div className="holidays__item-card">
                                    <div className="holidays__item_front">{item.title}</div>
                                    <div className="holidays__item_back">{item.content}</div>
                                </div>
                            </li>
                        ))
                    })}
                </ul>
            </div>
        </div>

    )
}

export default Holidays;